{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeriesSQL": "Data Source=msi\\sqlserver_2019;Initial Catalog=SeriesAzure;Persist Security Info=True;User ID=sa;Password=MCSD2020"
  }
}
